Protel Design System Design Rule Check
PCB File : E:\ARM\SD_Loder\PCB\SD_Loger.PcbDoc
Date     : 03.03.2019
Time     : 14:59:20

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad SWD-1(2.53mm,37.7mm) on Multi-Layer And Pad SWD-2(5.07mm,37.7mm) on Multi-Layer Pads have the same JumperID: 5 but different Nets: NetSWD_1 and NetSWD_2
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VIN Between Pad C2-1(7.15mm,32.9mm) on Top Layer [Unplated] And Pad VD1-C(11.45mm,32.8mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad DA1-3(2.6mm,31.05mm) on Bottom Layer [Unplated] And Pad C2-1(7.15mm,32.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad VD1-C(11.45mm,32.8mm) on Top Layer [Unplated] And Pad INPUT-2(14.78mm,37.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VIN Between Pad INPUT-2(14.78mm,37.7mm) on Multi-Layer And Pad C3-2(240.023mm,43.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetSWD_2 Between Pad SWD-2(5.07mm,37.7mm) on Multi-Layer And Pad U1-46(15.52mm,31.119mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetSWD_1 Between Pad SWD-1(2.53mm,37.7mm) on Multi-Layer And Pad U1-49(18.773mm,31.826mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetSD CARD_11 Between Pad SD CARD-11(1.475mm,9.5mm) on Top Layer And Pad U1-36(11.985mm,27.583mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetSD CARD_10 Between Pad SD CARD-10(1.475mm,18.3mm) on Top Layer And Pad U1-35(11.631mm,27.23mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad VD3-C(26.4mm,30.8mm) on Top Layer [Unplated] And Pad R12-2(55.111mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U1-16(18.773mm,18.674mm) on Bottom Layer And Pad R12-1(55.111mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad VD2-C(28.7mm,30.8mm) on Top Layer [Unplated] And Pad R11-2(68.954mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad U1-15(19.126mm,19.027mm) on Bottom Layer And Pad R11-1(68.954mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad U1-7(21.955mm,21.856mm) on Bottom Layer And Pad R10-2(113.404mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad U1-52(19.833mm,30.765mm) on Bottom Layer And Pad SD CARD-1(21.475mm,29.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad SD CARD-1(21.475mm,29.6mm) on Top Layer And Pad R9-1(202.558mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad SD CARD-2(18.975mm,29.6mm) on Top Layer And Pad U1-54(20.541mm,30.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad U1-54(20.541mm,30.058mm) on Bottom Layer And Pad R8-1(197.097mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad SD CARD-5(11.475mm,29.6mm) on Top Layer And Pad U1-53(20.187mm,30.412mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U1-53(20.187mm,30.412mm) on Bottom Layer And Pad R7-1(191.509mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad SD CARD-7(6.475mm,29.6mm) on Top Layer And Pad U1-39(13.045mm,28.644mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad U1-39(13.045mm,28.644mm) on Bottom Layer And Pad R6-1(186.048mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad SD CARD-8(4.825mm,29.6mm) on Top Layer And Pad U1-40(13.399mm,28.998mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad U1-40(13.399mm,28.998mm) on Bottom Layer And Pad R5-1(180.587mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U1-51(19.48mm,31.119mm) on Bottom Layer And Pad SD CARD-9(23.975mm,29.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad SD CARD-9(23.975mm,29.6mm) on Top Layer And Pad R4-1(174.999mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad VD1-A(15.75mm,32.8mm) on Top Layer [Unplated] And Pad USB-1(26.425mm,35.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad USB-1(26.425mm,35.35mm) on Top Layer And Pad R2-2(277.615mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(272.662mm,44.039mm) on Top Layer [Unplated] And Pad R2-1(277.615mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U1-14(19.48mm,19.381mm) on Bottom Layer And Pad R1-2(272.662mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetINPUT_4 Between Pad INPUT-4(9.7mm,37.7mm) on Multi-Layer And Pad U1-43(14.459mm,30.058mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetINPUT_3 Between Pad INPUT-3(12.24mm,37.7mm) on Multi-Layer And Pad U1-42(14.106mm,29.705mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U1-3(23.369mm,23.27mm) on Bottom Layer And Pad ZQ2-1(27.75mm,22mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad ZQ2-1(27.75mm,22mm) on Bottom Layer [Unplated] And Pad C7-2(85.845mm,43.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U1-4(23.015mm,22.917mm) on Bottom Layer And Pad ZQ2-2(27.75mm,19.5mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad ZQ2-2(27.75mm,19.5mm) on Bottom Layer [Unplated] And Pad C6-2(81.273mm,43.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U1-6(22.308mm,22.209mm) on Bottom Layer And Pad ZQ1-3(26.325mm,14.1mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U1-6(22.308mm,22.209mm) on Bottom Layer And Pad C5-2(119.246mm,43.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U1-60(22.662mm,27.937mm) on Bottom Layer And Pad C5-1(119.246mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U1-5(22.662mm,22.563mm) on Bottom Layer And Pad ZQ1-1(28.175mm,16.4mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U1-5(22.662mm,22.563mm) on Bottom Layer And Pad C4-1(169.538mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad B1-1(23.7mm,9.75mm) on Bottom Layer [Unplated] And Pad U1-1(24.076mm,23.977mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net D- Between Pad U1-44(14.813mm,30.412mm) on Bottom Layer And Pad USB-2(25.775mm,35.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+ Between Pad U1-45(15.167mm,30.765mm) on Bottom Layer And Pad USB-3(25.1mm,35.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+ Between Pad USB-3(25.1mm,35.35mm) on Top Layer And Pad R3-2(230.117mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad VD3-A(26.4mm,32.4mm) on Top Layer [Unplated] And Pad VD2-A(28.7mm,32.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C9-2(38.601mm,43.531mm) on Top Layer [Unplated] And Pad C10-2(43.046mm,43.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad SD CARD-4(13.975mm,29.6mm) on Top Layer And Pad U1-48(16.227mm,31.826mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C8-2(34.029mm,43.531mm) on Top Layer [Unplated] And Pad C9-2(38.601mm,43.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-19(15.52mm,19.381mm) on Bottom Layer And Pad U1-13(19.833mm,19.735mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R8-2(197.097mm,44.039mm) on Top Layer [Unplated] And Pad R9-2(202.558mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R5-2(180.587mm,44.039mm) on Top Layer [Unplated] And Pad R6-2(186.048mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R6-2(186.048mm,44.039mm) on Top Layer [Unplated] And Pad R7-2(191.509mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R4-2(174.999mm,44.039mm) on Top Layer [Unplated] And Pad R5-2(180.587mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad DA1-2(2.6mm,28.75mm) on Bottom Layer [Unplated] And Pad DA1-4(8.4mm,28.75mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C10-2(43.046mm,43.531mm) on Top Layer [Unplated] And Pad C11-2(48.888mm,43.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C1-1(5.3mm,23mm) on Bottom Layer [Unplated] And Pad U1-32(10.924mm,23.977mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-64(24.076mm,26.523mm) on Bottom Layer And Pad VD3-A(26.4mm,32.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R9-2(202.558mm,44.039mm) on Top Layer [Unplated] And Pad R3-1(230.117mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R10-1(113.404mm,42.439mm) on Top Layer [Unplated] And Pad R4-2(174.999mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R7-2(191.509mm,44.039mm) on Top Layer [Unplated] And Pad R8-2(197.097mm,44.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad DA1-4(8.4mm,28.75mm) on Bottom Layer [Unplated] And Pad SD CARD-4(13.975mm,29.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad DA1-4(8.4mm,28.75mm) on Bottom Layer [Unplated] And Pad U1-32(10.924mm,23.977mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-32(10.924mm,23.977mm) on Bottom Layer And Pad U1-19(15.52mm,19.381mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-48(16.227mm,31.826mm) on Bottom Layer And Pad VD3-A(26.4mm,32.4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad VD2-A(28.7mm,32.4mm) on Top Layer [Unplated] And Pad C8-2(34.029mm,43.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C11-2(48.888mm,43.531mm) on Top Layer [Unplated] And Pad R10-1(113.404mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-SHLD(21.875mm,35.55mm) on Top Layer And Pad USB-5(23.775mm,35.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-SHLD(26.3mm,38mm) on Top Layer And Pad USB-SHLD(28.525mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-SHLD(21.675mm,38mm) on Top Layer And Pad USB-SHLD(23.9mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(15.874mm,31.473mm) on Bottom Layer And Pad SD CARD-3(16.475mm,29.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-SHLD(28.325mm,35.55mm) on Top Layer And Pad USB-SHLD(28.525mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD CARD-13(1.2mm,5.4mm) on Multi-Layer And Pad SD CARD-12(1.375mm,8.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA1-1(2.6mm,26.45mm) on Bottom Layer [Unplated] And Pad C1-2(2.7mm,23mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ZQ1-4(26.325mm,16.4mm) on Bottom Layer [Unplated] And Pad ZQ1-2(28.175mm,14.1mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(38.601mm,41.931mm) on Top Layer [Unplated] And Pad C10-1(43.046mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(34.029mm,41.931mm) on Top Layer [Unplated] And Pad C9-1(38.601mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(81.273mm,41.931mm) on Top Layer [Unplated] And Pad C7-1(85.845mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad INPUT-1(17.32mm,37.7mm) on Multi-Layer And Pad USB-SHLD(21.675mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18(15.874mm,19.027mm) on Bottom Layer And Pad U1-12(20.187mm,20.088mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(43.046mm,41.931mm) on Top Layer [Unplated] And Pad C11-1(48.888mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(2.25mm,32.9mm) on Top Layer [Unplated] And Pad DA1-1(2.6mm,26.45mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD CARD-12(1.375mm,8.2mm) on Top Layer And Pad B1-2(7.3mm,9.75mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD CARD-6(8.975mm,29.6mm) on Top Layer And Pad SD CARD-3(16.475mm,29.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD CARD-6(8.975mm,29.6mm) on Top Layer And Pad U1-31(11.277mm,23.624mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63(23.723mm,26.876mm) on Bottom Layer And Pad USB-5(23.775mm,35.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ZQ1-2(28.175mm,14.1mm) on Bottom Layer [Unplated] And Pad SD CARD-14(29.15mm,5.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(240.023mm,41.931mm) on Top Layer [Unplated] And Pad R1-1(272.662mm,42.439mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(169.538mm,43.531mm) on Top Layer [Unplated] And Pad C3-1(240.023mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-SHLD(23.9mm,38mm) on Top Layer And Pad USB-SHLD(26.3mm,38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-SHLD(21.675mm,38mm) on Top Layer And Pad USB-SHLD(21.875mm,35.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(15.874mm,31.473mm) on Bottom Layer And Pad INPUT-1(17.32mm,37.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-31(11.277mm,23.624mm) on Bottom Layer And Pad U1-18(15.874mm,19.027mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(2.7mm,23mm) on Bottom Layer [Unplated] And Pad U1-31(11.277mm,23.624mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-SHLD(28.525mm,38mm) on Top Layer And Pad C8-1(34.029mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(20.187mm,20.088mm) on Bottom Layer And Pad ZQ1-4(26.325mm,16.4mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SD CARD-12(1.375mm,8.2mm) on Top Layer And Pad C1-2(2.7mm,23mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(48.888mm,41.931mm) on Top Layer [Unplated] And Pad C6-1(81.273mm,41.931mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(85.845mm,41.931mm) on Top Layer [Unplated] And Pad C4-2(169.538mm,43.531mm) on Top Layer [Unplated] 
Rule Violations :98

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-4(24.425mm,35.35mm) on Top Layer And Pad USB-5(23.775mm,35.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-2(25.775mm,35.35mm) on Top Layer And Pad USB-1(26.425mm,35.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad USB-3(25.1mm,35.35mm) on Top Layer And Pad USB-4(24.425mm,35.35mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad USB-3(25.1mm,35.35mm) on Top Layer And Pad USB-2(25.775mm,35.35mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD CARD-11(1.475mm,9.5mm) on Top Layer And Pad SD CARD-12(1.375mm,8.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (27.068mm,35.05mm) on Top Overlay And Pad USB-1(26.425mm,35.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Arc (27.068mm,35.05mm) on Top Overlay And Pad USB-SHLD(28.325mm,35.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Arc (28.25mm,17.5mm) on Bottom Overlay And Pad ZQ1-1(28.175mm,16.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "+" (27.55mm,32.625mm) on Top Overlay And Pad VD3-A(26.4mm,32.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "+" (29.85mm,32.625mm) on Top Overlay And Pad VD2-A(28.7mm,32.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (28.85mm,36.5mm)(28.85mm,37.1mm) on Top Overlay And Pad USB-SHLD(28.525mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Track (28.85mm,39.225mm)(28.85mm,38.88mm) on Top Overlay And Pad USB-SHLD(28.525mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (21.35mm,36.5mm)(21.35mm,37.1mm) on Top Overlay And Pad USB-SHLD(21.675mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Track (21.35mm,38.88mm)(21.35mm,39.225mm) on Top Overlay And Pad USB-SHLD(21.675mm,38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (22.9mm,35.1mm)(23.35mm,35.1mm) on Top Overlay And Pad USB-5(23.775mm,35.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (26.85mm,35.1mm)(27.3mm,35.1mm) on Top Overlay And Pad USB-1(26.425mm,35.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VD3" (25.879mm,34.407mm) on Top Overlay And Pad USB-1(26.425mm,35.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VD3" (25.879mm,34.407mm) on Top Overlay And Pad USB-2(25.775mm,35.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (26.85mm,35.1mm)(27.3mm,35.1mm) on Top Overlay And Pad USB-SHLD(28.325mm,35.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (28.85mm,36.5mm)(28.85mm,37.1mm) on Top Overlay And Pad USB-SHLD(28.325mm,35.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VD3" (25.879mm,34.407mm) on Top Overlay And Pad USB-SHLD(28.325mm,35.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VD2" (28.179mm,34.407mm) on Top Overlay And Pad USB-SHLD(28.325mm,35.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (22.9mm,35.1mm)(23.35mm,35.1mm) on Top Overlay And Pad USB-SHLD(21.875mm,35.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (21.35mm,36.5mm)(21.35mm,37.1mm) on Top Overlay And Pad USB-SHLD(21.875mm,35.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (1.1mm,7mm)(1.1mm,7.45mm) on Top Overlay And Pad SD CARD-12(1.375mm,8.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (1.1mm,10.25mm)(1.1mm,17.45mm) on Top Overlay And Pad SD CARD-11(1.475mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (1.1mm,19.15mm)(1.1mm,28.5mm) on Top Overlay And Pad SD CARD-10(1.475mm,18.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (1.1mm,10.25mm)(1.1mm,17.45mm) on Top Overlay And Pad SD CARD-10(1.475mm,18.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-4(13.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Text "+" (16.3mm,30.65mm) on Top Overlay And Pad SD CARD-3(16.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-3(16.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-2(18.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-1(21.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-9(23.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-5(11.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-6(8.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-7(6.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-8(4.825mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Text "+" (9.025mm,34.725mm) on Top Overlay And Pad C2-1(7.15mm,32.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Track (1.3mm,36.93mm)(1.8mm,36.43mm) on Top Overlay And Pad SWD-1(2.53mm,37.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Track (1.3mm,38.47mm)(1.799mm,38.97mm) on Top Overlay And Pad SWD-1(2.53mm,37.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Track (1.1mm,7mm)(1.1mm,7.45mm) on Top Overlay And Pad SD CARD-13(1.2mm,5.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DA1" (1.474mm,24.369mm) on Bottom Overlay And Pad C1-2(2.7mm,23mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "+" (6.875mm,21.7mm) on Bottom Overlay And Pad C1-1(5.3mm,23mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (23.807mm,2.918mm)(23.807mm,8.26mm) on Bottom Overlay And Pad B1-1(23.7mm,9.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "SD CARD" (1.25mm,29.25mm) on Top Overlay And Pad SD CARD-7(6.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "SD CARD" (1.25mm,29.25mm) on Top Overlay And Pad SD CARD-8(4.825mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :42

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD3" (25.879mm,34.407mm) on Top Overlay And Arc (27.068mm,35.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "+" (16.3mm,30.65mm) on Top Overlay And Track (10.8mm,31.35mm)(16.4mm,31.35mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "+" (16.3mm,30.65mm) on Top Overlay And Track (16.4mm,31.35mm)(16.4mm,31.625mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD3" (25.879mm,34.407mm) on Top Overlay And Track (26.85mm,35.1mm)(27.3mm,35.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "+" (9.025mm,34.725mm) on Top Overlay And Track (7.85mm,34.425mm)(7.85mm,34.65mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "SWD" (6.45mm,35.95mm) on Top Overlay And Track (1.55mm,34.65mm)(7.85mm,34.65mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DA1" (1.474mm,24.369mm) on Bottom Overlay And Track (2.3mm,24.025mm)(5.7mm,24.025mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "+" (6.875mm,21.7mm) on Bottom Overlay And Track (2.3mm,21.975mm)(5.7mm,21.975mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "ZQ1" (24.723mm,17.498mm) on Bottom Overlay And Track (22.125mm,16.582mm)(23.807mm,16.582mm) on Bottom Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ZQ1" (24.723mm,17.498mm) on Bottom Overlay And Track (23.807mm,11.303mm)(23.807mm,16.582mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VD2" (28.179mm,34.407mm) on Top Overlay And Text "VD3" (25.879mm,34.407mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 157
Time Elapsed        : 00:00:01