Protel Design System Design Rule Check
PCB File : D:\Home\STM32-Tests-Project\SD_Loger\PCB\SD_Loger.PcbDoc
Date     : 09.03.2019
Time     : 17:12:29

Processing Rule : SMD Neck-Down Constraint (Percent=90%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad USB-1(25.625mm,33.75mm) on Top Layer And Track (25.625mm,32.625mm)(25.625mm,33.75mm) on Top Layer Relative Track Width: 100%
   Violation between SMD Neck-Down Constraint: Between Pad U1-1(24.076mm,23.977mm) on Bottom Layer And Track (24.076mm,23.977mm)(25.4mm,25.301mm) on Bottom Layer Relative Track Width: 100%
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "SWD" (6mm,38.5mm) on Top Overlay And Track (3mm,37.27mm)(7mm,37.27mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "INPUT" (15.25mm,38.5mm) on Top Overlay And Track (8.73mm,37.27mm)(18.89mm,37.27mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.254mm) Between Text "+" (9mm,30.75mm) on Top Overlay And Track (8.8mm,31.05mm)(8.8mm,31.325mm) on Top Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "+" (9mm,30.75mm) on Top Overlay And Track (3.2mm,31.05mm)(8.8mm,31.05mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "+" (7.675mm,23.8mm) on Bottom Overlay And Track (3.1mm,24.075mm)(6.5mm,24.075mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C9" (27.75mm,29.95mm) on Bottom Overlay And Track (27.5mm,28.95mm)(27.5mm,29.55mm) on Bottom Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "+" (8.375mm,2.95mm) on Bottom Overlay And Track (3.8mm,3.225mm)(7.2mm,3.225mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "C2" (27.85mm,35.95mm) on Bottom Overlay And Track (21.15mm,35.5mm)(27.45mm,35.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "C2" (27.85mm,35.95mm) on Bottom Overlay And Track (27.45mm,35.275mm)(27.45mm,35.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "+" (7.675mm,23.8mm) on Bottom Overlay And Text "C12" (9.25mm,22.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.114mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (26.268mm,33.45mm) on Top Overlay And Pad USB-1(25.625mm,33.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Arc (26.268mm,33.45mm) on Top Overlay And Pad USB-SHLD(27.525mm,33.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Arc (27.548mm,19.884mm) on Bottom Overlay And Pad ZQ1-1(26.717mm,19.159mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (20.5mm,32.05mm) on Bottom Overlay And Pad U1-51(19.48mm,31.119mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-8(4.825mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-7(6.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "+" (9mm,30.75mm) on Top Overlay And Pad SD CARD-6(8.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-6(8.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-5(11.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-9(23.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-1(21.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-2(18.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-3(16.475mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (1.1mm,28.5mm)(29.25mm,28.5mm) on Top Overlay And Pad SD CARD-4(13.975mm,29.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (1.1mm,19.15mm)(1.1mm,28.5mm) on Top Overlay And Pad SD CARD-10(1.475mm,18.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (1.1mm,10.25mm)(1.1mm,17.45mm) on Top Overlay And Pad SD CARD-10(1.475mm,18.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (1.1mm,10.25mm)(1.1mm,17.45mm) on Top Overlay And Pad SD CARD-11(1.475mm,9.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (1.1mm,7mm)(1.1mm,7.45mm) on Top Overlay And Pad SD CARD-12(1.375mm,8.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (20.55mm,34.9mm)(20.55mm,35.5mm) on Top Overlay And Pad USB-SHLD(21.075mm,33.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (22.1mm,33.5mm)(22.55mm,33.5mm) on Top Overlay And Pad USB-SHLD(21.075mm,33.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (26.05mm,33.5mm)(26.5mm,33.5mm) on Top Overlay And Pad USB-SHLD(27.525mm,33.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (28.05mm,34.9mm)(28.05mm,35.5mm) on Top Overlay And Pad USB-SHLD(27.525mm,33.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (26.05mm,33.5mm)(26.5mm,33.5mm) on Top Overlay And Pad USB-1(25.625mm,33.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Track (22.1mm,33.5mm)(22.55mm,33.5mm) on Top Overlay And Pad USB-5(22.975mm,33.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (20.55mm,34.9mm)(20.55mm,35.5mm) on Top Overlay And Pad USB-SHLD(20.875mm,36.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Track (20.55mm,37.28mm)(20.55mm,37.625mm) on Top Overlay And Pad USB-SHLD(20.875mm,36.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (28.05mm,34.9mm)(28.05mm,35.5mm) on Top Overlay And Pad USB-SHLD(27.725mm,36.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Track (28.05mm,37.28mm)(28.05mm,37.625mm) on Top Overlay And Pad USB-SHLD(27.725mm,36.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Text "+" (17.025mm,30.75mm) on Top Overlay And Pad VD2-A(16.8mm,31.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Text "+" (10.675mm,33.05mm) on Top Overlay And Pad VD3-A(10.9mm,31.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Text "+" (10.675mm,33.05mm) on Top Overlay And Pad R12-1(10.9mm,33.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Track (1.1mm,7mm)(1.1mm,7.45mm) on Top Overlay And Pad SD CARD-13(1.2mm,5.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Track (7.001mm,34.73mm)(7.5mm,35.23mm) on Top Overlay And Pad SWD-1(6.27mm,36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Track (7mm,37.27mm)(7.5mm,36.77mm) on Top Overlay And Pad SWD-1(6.27mm,36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Text "C12" (9.25mm,22.75mm) on Bottom Overlay And Pad C12-2(8.7mm,24.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "C3" (21.1mm,36.25mm) on Bottom Overlay And Pad C3-2(21.8mm,36.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Text "R10" (22.75mm,17.75mm) on Bottom Overlay And Pad R10-2(21.55mm,17mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (24.057mm,2.418mm)(24.057mm,7.76mm) on Bottom Overlay And Pad B1-1(23.95mm,9.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "+" (7.675mm,23.8mm) on Bottom Overlay And Pad C1-1(6.1mm,25.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Text "C1" (2.25mm,24.75mm) on Bottom Overlay And Pad C1-2(3.5mm,25.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Text "C9" (27.75mm,29.95mm) on Bottom Overlay And Pad C9-2(26.7mm,29.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "R4" (4mm,11.25mm) on Bottom Overlay And Pad R4-2(4.7mm,11.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "R5" (4mm,20mm) on Bottom Overlay And Pad R5-2(4.7mm,20.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "R6" (4mm,18.25mm) on Bottom Overlay And Pad R6-2(4.7mm,18.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "R7" (4mm,16.5mm) on Bottom Overlay And Pad R7-2(4.7mm,16.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "R8" (4mm,13mm) on Bottom Overlay And Pad R8-2(4.7mm,13.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "R9" (4mm,14.75mm) on Bottom Overlay And Pad R9-2(4.7mm,15mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Text "+" (8.375mm,2.95mm) on Bottom Overlay And Pad C6-1(6.8mm,4.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "C4" (29mm,18.25mm) on Bottom Overlay And Pad C4-1(27.75mm,17.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Text "C7" (26mm,21.75mm) on Bottom Overlay And Pad C7-2(26.7mm,22.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Text "C8" (26.2mm,27.8mm) on Bottom Overlay And Pad C8-2(26.7mm,27.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
Rule Violations :51

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Via (25.2mm,28.9mm) from Top Layer to Bottom Layer And Pad R2-1(26mm,29.95mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Via (18.1mm,33.3mm) from Top Layer to Bottom Layer And Pad R3-1(19.3mm,33.8mm) on Top Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (18.1mm,32.3mm) from Top Layer to Bottom Layer And Pad R3-2(19.3mm,32.2mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (22.8mm,30.1mm) from Top Layer to Bottom Layer And Pad SD CARD-9(23.975mm,29.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (25.2mm,28.9mm) from Top Layer to Bottom Layer And Pad SD CARD-9(23.975mm,29.6mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Via (17.9mm,30.1mm) from Top Layer to Bottom Layer And Pad SD CARD-2(18.975mm,29.6mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.254mm) Between Via (17.3mm,28.3mm) from Top Layer to Bottom Layer And Pad SD CARD-3(16.475mm,29.6mm) on Top Layer [Top Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD CARD-12(1.375mm,8.2mm) on Top Layer And Pad SD CARD-11(1.475mm,9.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad USB-2(24.975mm,33.75mm) on Top Layer And Pad USB-3(24.3mm,33.75mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad USB-4(23.625mm,33.75mm) on Top Layer And Pad USB-3(24.3mm,33.75mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-1(25.625mm,33.75mm) on Top Layer And Pad USB-2(24.975mm,33.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad USB-5(22.975mm,33.75mm) on Top Layer And Pad USB-4(23.625mm,33.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (13.5mm,31.9mm) from Top Layer to Bottom Layer And Pad VD3-C(12.5mm,31.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.254mm) Between Via (11.55mm,30.95mm) from Top Layer to Bottom Layer And Pad VD3-A(10.9mm,31.9mm) on Top Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (7.5mm,11.5mm) from Top Layer to Bottom Layer And Pad R4-1(6.3mm,11.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (7.5mm,20.3mm) from Top Layer to Bottom Layer And Pad R5-1(6.3mm,20.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (7.5mm,18.5mm) from Top Layer to Bottom Layer And Pad R6-1(6.3mm,18.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (7.5mm,16.75mm) from Top Layer to Bottom Layer And Pad R7-1(6.3mm,16.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (7.5mm,13.3mm) from Top Layer to Bottom Layer And Pad R8-1(6.3mm,13.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (7.5mm,15mm) from Top Layer to Bottom Layer And Pad R9-1(6.3mm,15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Via (22.8mm,30.1mm) from Top Layer to Bottom Layer And Pad U1-57(21.601mm,28.998mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Via (18.1mm,32.3mm) from Top Layer to Bottom Layer And Pad U1-49(18.773mm,31.826mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Via (10.2mm,28mm) from Top Layer to Bottom Layer And Pad U1-35(11.631mm,27.23mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Via (10.2mm,28mm) from Top Layer to Bottom Layer And Pad U1-34(11.277mm,26.876mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C7-1(28.3mm,22.1mm) on Bottom Layer And Pad ZQ2-2(27.75mm,23.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Via (25.8mm,28.2mm) from Top Layer to Bottom Layer And Pad C8-2(26.7mm,27.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Via (15.4mm,25.65mm) from Top Layer to Bottom Layer And Via (14.6mm,26.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm] / [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (18.1mm,33.3mm) from Top Layer to Bottom Layer And Via (18.1mm,32.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (16.9mm,17.8mm) from Top Layer to Bottom Layer And Via (17.9mm,17.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Via (25.2mm,28.9mm) from Top Layer to Bottom Layer And Via (25.8mm,28.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm] / [Bottom Solder] Mask Sliver [0.019mm]
Rule Violations :30

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-60(22.662mm,27.937mm) on Bottom Layer And Pad U1-63(23.723mm,26.876mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(15.874mm,31.473mm) on Bottom Layer And Pad SD CARD-3(16.475mm,29.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(12.334mm,19.166mm) on Bottom Layer [Unplated] And Pad U1-18(15.874mm,19.027mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(8.7mm,25.9mm) on Bottom Layer [Unplated] And Pad SD CARD-6(8.975mm,29.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(8.7mm,25.9mm) on Bottom Layer [Unplated] And Pad U1-31(11.277mm,23.624mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18(15.874mm,19.027mm) on Bottom Layer And Pad U1-12(20.187mm,20.088mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63(23.723mm,26.876mm) on Bottom Layer And Pad C8-1(28.3mm,27.5mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-31(11.277mm,23.624mm) on Bottom Layer And Pad C11-1(12.334mm,19.166mm) on Bottom Layer [Unplated] 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad SWD-2(3.73mm,36mm) on Multi-Layer And Pad SWD-1(6.27mm,36mm) on Multi-Layer Pads have the same JumperID: 5 but different Nets: NetSWD_2 and NetSWD_1
Rule Violations :1


Violations Detected : 102
Time Elapsed        : 00:00:02