--cpu=Cortex-M4.fp
".\output\startup_stm32f429_439xx.o"
".\output\system_stm32f4xx.o"
".\output\main.o"
".\output\usartlib.o"
".\output\gps.o"
".\output\swo.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_fmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_ltdc.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_dma2d.o"
".\output\stm32f4xx_syscfg.o"
".\output\misc.o"
".\output\stm32f429i_discovery.o"
".\output\stm32f429i_discovery_i2c_ee.o"
".\output\stm32f429i_discovery_ioe.o"
".\output\stm32f429i_discovery_l3gd20.o"
".\output\stm32f429i_discovery_lcd.o"
".\output\stm32f429i_discovery_sdram.o"
--strict --scatter ".\output\STM32F429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F429.map" -o .\output\STM32F429.axf