G04:AMPARAMS|DCode=10|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.9500,0.4000,0,0,270.0*
21,1,0.5500,0.8000,0,0,270.0*
1,1,0.4000,-0.2000,-0.2750*
1,1,0.4000,-0.2000,0.2750*
1,1,0.4000,0.2000,0.2750*
1,1,0.4000,0.2000,-0.2750*
%
G04:AMPARAMS|DCode=14|XSize=1.75mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7500,0.5000,0,0,270.0*
21,1,1.2500,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.6250*
1,1,0.5000,-0.2500,0.6250*
1,1,0.5000,0.2500,0.6250*
1,1,0.5000,0.2500,-0.6250*
%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.6000,1.4000,0,0,180.0*
21,1,0.8000,2.2000,0,0,180.0*
1,1,0.8000,-0.4000,0.7000*
1,1,0.8000,0.4000,0.7000*
1,1,0.8000,0.4000,-0.7000*
1,1,0.8000,-0.4000,-0.7000*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,1.4500,0,0,180.0*
21,1,0.3500,1.8000,0,0,180.0*
1,1,0.3500,-0.1750,0.7250*
1,1,0.3500,0.1750,0.7250*
1,1,0.3500,0.1750,-0.7250*
1,1,0.3500,-0.1750,-0.7250*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9500,0.4000,0,0,0.0*
21,1,0.5500,0.8000,0,0,0.0*
1,1,0.4000,0.2750,-0.2000*
1,1,0.4000,-0.2750,-0.2000*
1,1,0.4000,-0.2750,0.2000*
1,1,0.4000,0.2750,0.2000*
%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6500,0.3000,0,0,135.0*
21,1,0.3500,0.6000,0,0,135.0*
1,1,0.3000,-0.0177,0.2298*
1,1,0.3000,0.2298,-0.0177*
1,1,0.3000,0.0177,-0.2298*
1,1,0.3000,-0.2298,0.0177*
%
G04:AMPARAMS|DCode=30|XSize=0.4mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.7778,1.0607,1.0607,-0.7778,0.7778,-1.0607,-1.0607,0.7778,-0.7778,1.0607,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,1.5000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5303,0.5303*
1,1,0.3000,0.5303,-0.5303*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,1.5000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.5303,-0.5303*
1,1,0.3000,0.5303,0.5303*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.1375,0.7500,-0.1375,0.7500,-0.2750,0.6125,-0.2750,-0.6125,-0.1375,-0.7500,0.1375,-0.7500,0.2750,-0.6125,0.2750,0.6125,0.1375,0.7500,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.35mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3500,0.4500,0,0,0.0*
21,1,0.9000,0.9000,0,0,0.0*
1,1,0.4500,0.4500,-0.2250*
1,1,0.4500,-0.4500,-0.2250*
1,1,0.4500,-0.4500,0.2250*
1,1,0.4500,0.4500,0.2250*
%
G04:AMPARAMS|DCode=38|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9500,0.4000,0,0,135.0*
21,1,0.5500,0.8000,0,0,135.0*
1,1,0.4000,-0.0530,0.3359*
1,1,0.4000,0.3359,-0.0530*
1,1,0.4000,0.0530,-0.3359*
1,1,0.4000,-0.3359,0.0530*
%
G04:AMPARAMS|DCode=39|XSize=1.05mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0500,0.2500,0,0,90.0*
21,1,0.8000,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.4000*
1,1,0.2500,0.1250,-0.4000*
1,1,0.2500,-0.1250,-0.4000*
1,1,0.2500,-0.1250,0.4000*
%
G04:AMPARAMS|DCode=49|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1532,0.4000,0,0,270.0*
21,1,0.5500,1.0032,0,0,270.0*
1,1,0.6032,-0.2000,-0.2750*
1,1,0.6032,-0.2000,0.2750*
1,1,0.6032,0.2000,0.2750*
1,1,0.6032,0.2000,-0.2750*
%
G04:AMPARAMS|DCode=53|XSize=1.9532mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.9532,0.5000,0,0,270.0*
21,1,1.2500,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.6250*
1,1,0.7032,-0.2500,0.6250*
1,1,0.7032,0.2500,0.6250*
1,1,0.7032,0.2500,-0.6250*
%
G04:AMPARAMS|DCode=58|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.8032,1.4000,0,0,180.0*
21,1,0.8000,2.4032,0,0,180.0*
1,1,1.0032,-0.4000,0.7000*
1,1,1.0032,0.4000,0.7000*
1,1,1.0032,0.4000,-0.7000*
1,1,1.0032,-0.4000,-0.7000*
%
G04:AMPARAMS|DCode=59|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.9032,1.4500,0,0,180.0*
21,1,0.3500,2.0032,0,0,180.0*
1,1,0.5532,-0.1750,0.7250*
1,1,0.5532,0.1750,0.7250*
1,1,0.5532,0.1750,-0.7250*
1,1,0.5532,-0.1750,-0.7250*
%
G04:AMPARAMS|DCode=60|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1532,0.4000,0,0,0.0*
21,1,0.5500,1.0032,0,0,0.0*
1,1,0.6032,0.2750,-0.2000*
1,1,0.6032,-0.2750,-0.2000*
1,1,0.6032,-0.2750,0.2000*
1,1,0.6032,0.2750,0.2000*
%
G04:AMPARAMS|DCode=64|XSize=0.8532mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8532,0.3000,0,0,135.0*
21,1,0.3500,0.8032,0,0,135.0*
1,1,0.5032,-0.0177,0.2298*
1,1,0.5032,0.2298,-0.0177*
1,1,0.5032,0.0177,-0.2298*
1,1,0.5032,-0.2298,0.0177*
%
G04:AMPARAMS|DCode=67|XSize=0.6032mm|YSize=2.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.7778,1.2043,1.2043,-0.7778,0.7778,-1.2043,-1.2043,0.7778,-0.7778,1.2043,0.0*
%
G04:AMPARAMS|DCode=68|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,1.5000,0.5032,0.0000,0.0000,315.0*
1,1,0.5032,-0.5303,0.5303*
1,1,0.5032,0.5303,-0.5303*
%
G04:AMPARAMS|DCode=69|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,1.5000,0.5032,0.0000,0.0000,45.0*
1,1,0.5032,-0.5303,-0.5303*
1,1,0.5032,0.5303,0.5303*
%
G04:AMPARAMS|DCode=70|XSize=1.5532mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5532,0.4500,0,0,0.0*
21,1,0.9000,1.1032,0,0,0.0*
1,1,0.6532,0.4500,-0.2250*
1,1,0.6532,-0.4500,-0.2250*
1,1,0.6532,-0.4500,0.2250*
1,1,0.6532,0.4500,0.2250*
%
G04:AMPARAMS|DCode=72|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.1532,0.4000,0,0,135.0*
21,1,0.5500,1.0032,0,0,135.0*
1,1,0.6032,-0.0530,0.3359*
1,1,0.6032,0.3359,-0.0530*
1,1,0.6032,0.0530,-0.3359*
1,1,0.6032,-0.3359,0.0530*
%
G04:AMPARAMS|DCode=73|XSize=1.2532mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2532,0.2500,0,0,90.0*
21,1,0.8000,0.7032,0,0,90.0*
1,1,0.4532,0.1250,0.4000*
1,1,0.4532,0.1250,-0.4000*
1,1,0.4532,-0.1250,-0.4000*
1,1,0.4532,-0.1250,0.4000*
%
