--cpu Cortex-M7.fp.sp
"stm32f7-disco\exe\audio_recorder_app.o"
"stm32f7-disco\exe\usbh_core.o"
"stm32f7-disco\exe\usbh_ctlreq.o"
"stm32f7-disco\exe\usbh_ioreq.o"
"stm32f7-disco\exe\usbh_pipes.o"
"stm32f7-disco\exe\sys_arch.o"
"stm32f7-disco\exe\ethernet.o"
"stm32f7-disco\exe\home_alarm_win.o"
"../Modules/audio_player/Addons/SpiritDSP_Equalizer/lib_equalizer_cortex_m4.a"
"../Modules/audio_player/Addons/SpiritDSP_LoudnessControl/lib_loudness_cortex_m4.a"
"stm32f7-disco\exe\timeouts.o"
"stm32f7-disco\exe\stats.o"
"stm32f7-disco\exe\tcp_out.o"
"stm32f7-disco\exe\raw.o"
"stm32f7-disco\exe\tcp.o"
"stm32f7-disco\exe\def.o"
"stm32f7-disco\exe\init.o"
"stm32f7-disco\exe\ip.o"
"stm32f7-disco\exe\mem.o"
"stm32f7-disco\exe\inet_chksum.o"
"stm32f7-disco\exe\pbuf.o"
"stm32f7-disco\exe\udp.o"
"stm32f7-disco\exe\dns.o"
"stm32f7-disco\exe\netif.o"
"stm32f7-disco\exe\memp.o"
"stm32f7-disco\exe\tcp_in.o"
"stm32f7-disco\exe\sys.o"
"stm32f7-disco\exe\ft5336.o"
"stm32f7-disco\exe\wm8994.o"
"stm32f7-disco\exe\stm32746g_discovery_audio.o"
"stm32f7-disco\exe\stm32746g_discovery_sd.o"
"stm32f7-disco\exe\stm32746g_discovery.o"
"stm32f7-disco\exe\stm32746g_discovery_ts.o"
"stm32f7-disco\exe\stm32746g_discovery_sdram.o"
"stm32f7-disco\exe\stm32746g_discovery_qspi.o"
"stm32f7-disco\exe\video_player_win.o"
"stm32f7-disco\exe\netifapi.o"
"stm32f7-disco\exe\api_msg.o"
"stm32f7-disco\exe\err.o"
"stm32f7-disco\exe\api_lib.o"
"stm32f7-disco\exe\netdb.o"
"stm32f7-disco\exe\tcpip.o"
"stm32f7-disco\exe\sockets.o"
"stm32f7-disco\exe\netbuf.o"
"../Gui/STemWin_Addons/STM32746G_Discovery_STemWin_Addons_Keil.lib"
"stm32f7-disco\exe\vnc_app.o"
"stm32f7-disco\exe\ethernetif.o"
"stm32f7-disco\exe\etharp.o"
"stm32f7-disco\exe\igmp.o"
"stm32f7-disco\exe\ip4_frag.o"
"stm32f7-disco\exe\dhcp.o"
"stm32f7-disco\exe\icmp.o"
"stm32f7-disco\exe\ip4.o"
"stm32f7-disco\exe\autoip.o"
"stm32f7-disco\exe\ip4_addr.o"
"stm32f7-disco\exe\gui_x_os.o"
"stm32f7-disco\exe\usbh_conf.o"
"stm32f7-disco\exe\vnc_server_win.o"
"stm32f7-disco\exe\audio_player_app.o"
"stm32f7-disco\exe\settings_win.o"
"stm32f7-disco\exe\lcdconf.o"
"stm32f7-disco\exe\guiconf.o"
"stm32f7-disco\exe\k_storage.o"
"stm32f7-disco\exe\k_module.o"
"stm32f7-disco\exe\k_rtc.o"
"stm32f7-disco\exe\k_menu.o"
"stm32f7-disco\exe\stm32f7xx_it.o"
"stm32f7-disco\exe\stm32f7xx_hal_timebase_tim.o"
"stm32f7-disco\exe\k_startup.o"
"stm32f7-disco\exe\main.o"
"stm32f7-disco\exe\k_bsp.o"
"stm32f7-disco\exe\usbh_msc_bot.o"
"stm32f7-disco\exe\usbh_msc.o"
"stm32f7-disco\exe\usbh_msc_scsi.o"
"stm32f7-disco\exe\audio_player_win.o"
"stm32f7-disco\exe\ff_gen_drv.o"
"stm32f7-disco\exe\diskio.o"
"stm32f7-disco\exe\ff.o"
"stm32f7-disco\exe\gardening_control_win.o"
"stm32f7-disco\exe\gui_avi.o"
"stm32f7-disco\exe\list.o"
"stm32f7-disco\exe\event_groups.o"
"stm32f7-disco\exe\queue.o"
"stm32f7-disco\exe\croutine.o"
"stm32f7-disco\exe\timers.o"
"stm32f7-disco\exe\tasks.o"
"stm32f7-disco\exe\stm32f7xx_hal_dac_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_sram.o"
"stm32f7-disco\exe\stm32f7xx_hal_wwdg.o"
"stm32f7-disco\exe\stm32f7xx_hal_gpio.o"
"stm32f7-disco\exe\stm32f7xx_hal_cryp_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_sai.o"
"stm32f7-disco\exe\stm32f7xx_hal_rcc.o"
"stm32f7-disco\exe\stm32f7xx_hal_adc.o"
"stm32f7-disco\exe\stm32f7xx_hal_i2c.o"
"stm32f7-disco\exe\stm32f7xx_hal_pwr.o"
"stm32f7-disco\exe\stm32f7xx_hal_sai_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_pcd.o"
"stm32f7-disco\exe\stm32f7xx_hal_rcc_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_dma2d.o"
"stm32f7-disco\exe\stm32f7xx_hal_flash_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_dcmi.o"
"stm32f7-disco\exe\stm32f7xx_hal_spi.o"
"stm32f7-disco\exe\stm32f7xx_hal_crc_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_ltdc.o"
"stm32f7-disco\exe\stm32f7xx_hal_cec.o"
"stm32f7-disco\exe\stm32f7xx_hal_hash_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_rng.o"
"stm32f7-disco\exe\stm32f7xx_hal_iwdg.o"
"stm32f7-disco\exe\stm32f7xx_ll_sdmmc.o"
"stm32f7-disco\exe\stm32f7xx_hal_crc.o"
"stm32f7-disco\exe\stm32f7xx_hal.o"
"stm32f7-disco\exe\stm32f7xx_hal_irda.o"
"stm32f7-disco\exe\stm32f7xx_hal_qspi.o"
"stm32f7-disco\exe\stm32f7xx_hal_sd.o"
"stm32f7-disco\exe\stm32f7xx_hal_dma.o"
"stm32f7-disco\exe\stm32f7xx_hal_smartcard_ex.o"
"stm32f7-disco\exe\stm32f7xx_ll_usb.o"
"stm32f7-disco\exe\stm32f7xx_hal_i2s.o"
"stm32f7-disco\exe\stm32f7xx_hal_hash.o"
"stm32f7-disco\exe\stm32f7xx_hal_dac.o"
"stm32f7-disco\exe\stm32f7xx_hal_adc_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_sdram.o"
"stm32f7-disco\exe\stm32f7xx_hal_cortex.o"
"stm32f7-disco\exe\stm32f7xx_hal_hcd.o"
"stm32f7-disco\exe\stm32f7xx_hal_dma_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_spdifrx.o"
"stm32f7-disco\exe\stm32f7xx_hal_uart.o"
"stm32f7-disco\exe\stm32f7xx_hal_usart.o"
"stm32f7-disco\exe\stm32f7xx_hal_pcd_ex.o"
"stm32f7-disco\exe\stm32f7xx_ll_fmc.o"
"stm32f7-disco\exe\stm32f7xx_hal_lptim.o"
"stm32f7-disco\exe\stm32f7xx_hal_smartcard.o"
"stm32f7-disco\exe\stm32f7xx_hal_rtc.o"
"stm32f7-disco\exe\stm32f7xx_hal_tim_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_i2c_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_rtc_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_flash.o"
"stm32f7-disco\exe\stm32f7xx_hal_pwr_ex.o"
"stm32f7-disco\exe\stm32f7xx_hal_nor.o"
"stm32f7-disco\exe\stm32f7xx_hal_cryp.o"
"stm32f7-disco\exe\stm32f7xx_hal_eth.o"
"stm32f7-disco\exe\stm32f7xx_hal_can.o"
"stm32f7-disco\exe\stm32f7xx_hal_tim.o"
"stm32f7-disco\exe\audio_if.o"
"stm32f7-disco\exe\usbh_diskio.o"
"stm32f7-disco\exe\audio_recorder_win.o"
"stm32f7-disco\exe\system_stm32f7xx.o"
"stm32f7-disco\exe\cpu_utils.o"
"stm32f7-disco\exe\cmsis_os.o"
"stm32f7-disco\exe\port.o"
"stm32f7-disco\exe\heap_4.o"
"stm32f7-disco\exe\games_win.o"
"stm32f7-disco\exe\syscall.o"
"stm32f7-disco\exe\unicode.o"
"..\..\..\..\..\Middlewares\ST\STemWin\Lib\STemWin540_CM7_OS_Keil_ot.lib"
"stm32f7-disco\exe\startup_stm32f746xx.o"
--library_type=microlib --strict --scatter "STM32F7-DISCO\Exe\STM327x6G-DISCO_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM327x6G-DISCO_Demo.map" -o STM32F7-DISCO\Exe\STM327x6G-DISCO_Demo.axf